# Добавление параметров запуска фреймворка pytest
[pytest]
python_files = test_*.py
python_functions = test_*
python_classes = Test*
addopts =
    -s --disable-warnings --tb=line
    --alluredir=allure-reports
    --cov=app --cov-report term-missing --cov-branch

